# Excel

./: ExcelConvert.NilTechIT.Com.sln
ExcelConvert.NilTechIT.Com.Excel/: ExcelConvert.NilTechIT.Com.Excel.csproj  ExcelConverter.cs  LICENSE.txt  README.md
ExcelConvert.NilTechIT.Com.Tests/: ConverterMethodTests.cs  ExcelConvert.NilTechIT.Com.Tests.csproj  UnitTest1.cs
